spring.application.name=user
server.port=8080
management.endpoints.web.exposure.include=health,info

management.info.env.enabled=true
info.app.name = user
info.app.description = User Service for the DMH para GitHub
info.app.version = 1.0.0

eureka.instance.statusPageUrlPath= http://localhost:8080/actuator/info
eureka.instance.healthCheckUrlPath= http://localhost:8080/actuator/health

logging.level.org.springframework.cloud.config=DEBUG
