spring.application.name=user
server.port=8080

# Configuración de Actuator
management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=health,info
#management.endpoint.health.show-details=always

# Información de la aplicación
info.app.name = user-service
info.app.description = User Service for the DMH
info.app.version = 1.0.0
#configuracion de puerto para actuator
eureka.instance.statusPageUrlPath= http://localhost:8080/actuator/info
eureka.instance.healthCheckUrlPath= http://localhost:8080/actuator/health